<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Anak2U Classroom Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" 
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>    
                    
                </div>    
               <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
       
            <h1> How We Are Operating</h1>
        </section>
        
        <!----------blog page---->
        <section class="blog-content">
            <div class="row">
            <div class="blog-left">
            <img src="images/certificate.jpg">
                <h2> Our Achievements Before This</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
                
                <p>Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque quos facere sequi unde optio aliquam!</p>
                
                <p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur at!</p>
                <p>Consequatur rerum amet fuga expedita sunt et tempora saepe? Iusto nihil explicabo perferendis quos provident delectus ducimus necessitatibus reiciendis optio tempora unde earum doloremque commodi laudantium ad nulla vel odio?</p>
                
                <div class="comment-box">
                    <h3> Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder=" Your Comment"></textarea>
                        <button type="submit" class="zero-btn red-btn"> POST COMMENT</button>
                    </form>
                </div>
            </div>
            <div class="blog-right">
                <h3> Post Catergories</h3>
                <div>
                    <span>Business Analytic </span>
                    <span> 50 </span>
                </div>
                <div>
                    <span>Computern Unit</span>
                    <span> 20 </span>
                </div>
                <div>
                    <span>Performance </span>
                    <span> 10 </span>
                </div>
                <div>
                    <span>Number Of People </span>
                    <span> 30 </span>
                </div>
                <div>
                    <span>Speed </span>
                    <span> 40 </span>
                </div>
                <div>
                    <span>Hours Taken</span>
                    <span> 60 </span>
                </div>
                <div>
                    <span>Business </span>
                    <span> 23 </span>
                </div>
                
                </div>
</div>
        
        </section>
       
        
        
        <section class="footer">
                <h4> About Us </h4>
            
                <p> The Best Yet Cheaper And Faster</p>
            
                <a class="social-icons" href="https://www.facebook.com/kugenesh.waran/" target="_blank">   <ion-icon name="logo-facebook"></ion-icon > </a>
                <a class="social-icons" href="https://www.facebook.com/kugenesh.waran/" target="_blank">  <ion-icon name="logo-instagram"></ion-icon> </a>
                <a class="social-icons" href="https://www.facebook.com/kugenesh.waran/" target="_blank">  <ion-icon name="logo-twitter"></ion-icon> </a>
                <a class="social-icons" href="https://www.facebook.com/kugenesh.waran/" target="_blank"> <ion-icon name="logo-twitch"></ion-icon> </a>
            
            <p> Happy To Know You</p>
            
                <p> ANAK2U SDN BHD <ion-icon name="checkmark-outline", ></ion-icon></p>
                
            
        </section>
            
        <!--------javacsript scroll left right----->
       <script>
            var navLinks = document.getElementById("navLinks");
           
           function showMenu(){
               navLinks.style.right = "0";
           }
           
           function hideMenu(){
               navLinks.style.right = "-200px";
           }
           
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
